<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Multicolor wedsite</title>
    <style>
        :root{
            --primary-color: #11ffeeff;
            --text-color: white;
            --secondary-color:rgb(127, 235, 227);
        }
        body{
            background-color: var(--secondary-color);
            padding: 12px 0;
        }

        *{
            margin:0;
            padding: 0;
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bold;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
                
            </ul>
        </nav>
    </header>
</body>
</html>