<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            flex-flow: row wrap;
            /* gap: 30px; */

        }
        .item{
            height: 62px;
            width: 63px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;

        }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            
            <div class="item">6</div>
           
        </div>
    </main>
</body>
</html>