<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{

            border:2px solid black;
           /* width:233px;*/
           width: 80vw;
           background-color: aquamarine;
           margin:auto;
           
        }
        .container{
            border:2px solid black;
           /* width:233px;*/
           width: 80vw;
           height:80vh;
           background-color: aquamarine;
           margin: 23px auto;
           font-size: 18px;
        }
        .contaner{
            font-size: 2em;
        }
        .mycont{
            background-color: red;
            color:yellow;
            font-size:22px;
            width:100vmin;
        }
    </style>
</head>
<body>
    <div class="box">
      This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus nobis nostrum tempora, fuga placeat quia
            nulla error explicabo ad. Culpa dolorum vel vero sunt obcaecati architecto voluptas mollitia possimus est maxime velit
            accusantium ratione dolorem rem quidem incidunt aut consectetur dignissimos, odio ut cupiditate neque ad. Nisi voluptas
            ea iure labore amet laudantium architecto hic!
        </p>
    </div>
    <div class="mycont">
        I am another container;
    </div>
</body>
</html>

